<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.flo_aumeier.popularmoviesstage1.MovieActivity"
    android:fitsSystemWindows="true">
<!-- https://medium.com/google-developers/why-would-i-want-to-fitssystemwindows-4e26d9ce1eec#.yty230lqz -->
</android.support.design.widget.CoordinatorLayout>
